<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRisultati"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dip" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableRow
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/titleRes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_horizontal"
                    android:textColor="#FFFF00"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerGiornata"
                    android:layout_width="fill_parent"
                    android:layout_height="50dip"
                    android:prompt="@string/spinnerprompt" />
            </TableRow>
        </TableLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dip" >

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:drawSelectorOnTop="false" >
        </ListView>
    </TableRow>

</RelativeLayout>